sleep 10s
sum_up_benchmark
stress-ng --cpu 1 --cpu-method all --timeout 10s
stress-ng --cpu 1 --cpu-method ackermann --timeout 10s
stress-ng --cpu 1 --cpu-method apery --timeout 10s
stress-ng --cpu 1 --cpu-method bitops --timeout 10s
stress-ng --cpu 1 --cpu-method callfunc --timeout 10s
stress-ng --cpu 1 --cpu-method cdouble --timeout 10s
stress-ng --cpu 1 --cpu-method cfloat --timeout 10s
stress-ng --cpu 1 --cpu-method clongdouble --timeout 10s
stress-ng --cpu 1 --cpu-method collatz --timeout 10s
stress-ng --cpu 1 --cpu-method correlate --timeout 10s
stress-ng --cpu 1 --cpu-method crc16 --timeout 10s
stress-ng --cpu 1 --cpu-method dither --timeout 10s
stress-ng --cpu 1 --cpu-method div8 --timeout 10s
stress-ng --cpu 1 --cpu-method div16 --timeout 10s
stress-ng --cpu 1 --cpu-method div32 --timeout 10s
stress-ng --cpu 1 --cpu-method div64 --timeout 10s
stress-ng --cpu 1 --cpu-method div128 --timeout 10s
stress-ng --cpu 1 --cpu-method double --timeout 10s
stress-ng --cpu 1 --cpu-method euler --timeout 10s
stress-ng --cpu 1 --cpu-method explog --timeout 10s
stress-ng --cpu 1 --cpu-method factorial --timeout 10s
stress-ng --cpu 1 --cpu-method fibonacci --timeout 10s
stress-ng --cpu 1 --cpu-method fft --timeout 10s
stress-ng --cpu 1 --cpu-method fletcher16 --timeout 10s
stress-ng --cpu 1 --cpu-method float --timeout 10s
stress-ng --cpu 1 --cpu-method floatconversion --timeout 10s
stress-ng --cpu 1 --cpu-method gamma --timeout 10s
stress-ng --cpu 1 --cpu-method gcd --timeout 10s
stress-ng --cpu 1 --cpu-method gray --timeout 10s
stress-ng --cpu 1 --cpu-method hamming --timeout 10s
stress-ng --cpu 1 --cpu-method hanoi --timeout 10s
stress-ng --cpu 1 --cpu-method hyperbolic --timeout 10s
stress-ng --cpu 1 --cpu-method idct --timeout 10s
stress-ng --cpu 1 --cpu-method int128 --timeout 10s
stress-ng --cpu 1 --cpu-method int64 --timeout 10s
stress-ng --cpu 1 --cpu-method int32 --timeout 10s
stress-ng --cpu 1 --cpu-method int16 --timeout 10s
stress-ng --cpu 1 --cpu-method int8 --timeout 10s
stress-ng --cpu 1 --cpu-method int128float --timeout 10s
stress-ng --cpu 1 --cpu-method int128double --timeout 10s
stress-ng --cpu 1 --cpu-method int128longdouble --timeout 10s
stress-ng --cpu 1 --cpu-method int64float --timeout 10s
stress-ng --cpu 1 --cpu-method int64double --timeout 10s
stress-ng --cpu 1 --cpu-method int64longdouble --timeout 10s
stress-ng --cpu 1 --cpu-method int32float --timeout 10s
stress-ng --cpu 1 --cpu-method int32double --timeout 10s
stress-ng --cpu 1 --cpu-method int32longdouble --timeout 10s
stress-ng --cpu 1 --cpu-method intconversion --timeout 10s
stress-ng --cpu 1 --cpu-method ipv4checksum --timeout 10s
stress-ng --cpu 1 --cpu-method jmp --timeout 10s
stress-ng --cpu 1 --cpu-method lfsr32 --timeout 10s
stress-ng --cpu 1 --cpu-method ln2 --timeout 10s
stress-ng --cpu 1 --cpu-method logmap --timeout 10s
stress-ng --cpu 1 --cpu-method longdouble --timeout 10s
stress-ng --cpu 1 --cpu-method loop --timeout 10s
stress-ng --cpu 1 --cpu-method matrixprod --timeout 10s
stress-ng --cpu 1 --cpu-method nsqrt --timeout 10s
stress-ng --cpu 1 --cpu-method omega --timeout 10s
stress-ng --cpu 1 --cpu-method parity --timeout 10s
stress-ng --cpu 1 --cpu-method phi --timeout 10s
stress-ng --cpu 1 --cpu-method pi --timeout 10s
stress-ng --cpu 1 --cpu-method prime --timeout 10s
stress-ng --cpu 1 --cpu-method psi --timeout 10s
stress-ng --cpu 1 --cpu-method queens --timeout 10s
stress-ng --cpu 1 --cpu-method rand --timeout 10s
stress-ng --cpu 1 --cpu-method rand48 --timeout 10s
stress-ng --cpu 1 --cpu-method rgb --timeout 10s
stress-ng --cpu 1 --cpu-method sieve --timeout 10s
stress-ng --cpu 1 --cpu-method stats --timeout 10s
stress-ng --cpu 1 --cpu-method sqrt --timeout 10s
stress-ng --cpu 1 --cpu-method trig --timeout 10s
stress-ng --cpu 1 --cpu-method union --timeout 10s
stress-ng --cpu 1 --cpu-method zeta --timeout 10s